# Application settings
APP_SETTINGS=app.config.Config

# Secret key for session management and security
SECRET_KEY=no-body-knows

# Database URL for SQLAlchemy 
DATABASE_URL=sqlite:///bot.db

# Bot 
BOT_TOKEN=7362499316:AAHG9HpP8-eZNtHGhoMfdEuqpR-YkXCyAao
TEST_LIMIT=1
TEST_EXPIRE_DAYS=1

# Telegram
SUPPORT_ID="https://t.me/support"
CHANNEL="https://t.em/chnanel"

# Marzban
API_URL=https://master.neverupdate.xyz/
USERNAME=Qias
PASSWORD=Qias
