GITHUB_ID=
GITHUB_SECRET=

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SERVER_URL=
NEXTAUTH_URL=

AUTH_SECRET=
NEXT_PUBLIC_ENCRYPTION_KEY=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
